spring.application.name=loja

#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


